// Code generated by sqlc. DO NOT EDIT.

package db

import (
	"database/sql"
)

type Product struct {
	ID              int32          `json:"id"`
	Name            string         `json:"name"`
	Article         string         `json:"article"`
	Brand           string         `json:"brand"`
	CountryOfOrigin string         `json:"country_of_origin"`
	Description     sql.NullString `json:"description"`
	Price           string         `json:"price"`
	Rating          string         `json:"rating"`
	VoteCount       int32          `json:"vote_count"`
	VoteSum         int32          `json:"vote_sum"`
}
