// Code generated by sqlc. DO NOT EDIT.

package db

import (
	"context"
)

type Querier interface {
	CreateProduct(ctx context.Context, arg CreateProductParams) (Product, error)
	DeleteProduct(ctx context.Context, id int32) (int64, error)
	GetProduct(ctx context.Context, id int32) (Product, error)
	GetProductForUpdate(ctx context.Context, id int32) (Product, error)
	ListProduct(ctx context.Context, arg ListProductParams) ([]Product, error)
	UpdateProduct(ctx context.Context, arg UpdateProductParams) (Product, error)
	UpdateProductVote(ctx context.Context, arg UpdateProductVoteParams) (Product, error)
}

var _ Querier = (*Queries)(nil)
